<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#66bb6a</color>
    <color name="colorPrimaryDark">#1b5e20</color>
    <color name="colorAccent">#e57373</color>
</resources>
