<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexkamenev.mycash.fragments.AboutUsFragment"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:showDividers="middle"
        android:adjustViewBounds="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_128"
                android:layout_height="@dimen/dp_128"
                android:src="@drawable/wallet"
                android:id="@+id/img"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="@dimen/dp_40"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="200dp"
                android:text="@string/change_username"
                android:id="@+id/edit_username_button"
                android:gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:textSize="@dimen/dp_20"
                android:fontFamily="sans-serif-light"
                android:layout_height="60dp" />
            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="@string/change_password"
                android:id="@+id/edit_password_button"
                android:gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:textSize="@dimen/dp_20"
                android:fontFamily="sans-serif-light"
                android:layout_alignBottom="@id/edit_username_button"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="@string/reset_account"
                android:id="@+id/reset_button"
                android:gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:textSize="@dimen/dp_20"
                android:fontFamily="sans-serif-light"
                android:layout_alignBottom="@id/edit_password_button"
                />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />


</LinearLayout>
